@import url('https://fonts.googleapis.com/css?family=Schoolbell');
@import url('https://fonts.googleapis.com/css?family=Work+Sans:600');
@import url('https://fonts.googleapis.com/css?family=Frijole');

/*  ALL */ 

* {
    box-sizing: border-box;
}

/*  Headings */ 

h1{
    font-family: 'Frijole', cursive;
    font-size: 4.1em; 
    text-align: center; 
    margin-bottom: 0em;
    color: rgb(184, 128, 77);
}
h2{
    text-align: center; 
    color:black;
    font-family: 'Work Sans', sans-serif;
    margin-bottom: 1.5em;
    font-size: 1.8em; 
    color: rgb(242,188,141); 

}

/*  Boxen  */ 

p{
    background-color: /*rgb(124,202,179);*/ rgb(184, 128, 77);
    border-left: 6px solid rgb(242,188,141);
    color: whitesmoke;
    height: 5.5em;
    padding-top: 2em;
    width: 10em;
    text-align: center;
    font-size: 16px;
    font-family: 'Work Sans', sans-serif;
}

/*  Layout  */ 

#group{
    margin-left: 14vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* zweite fraction ist doppelt so groß wie erste*/
    grid-template-areas: 
        "bomm-area  clap-area hihat-area"
        "kick-area   openhat-area ride-area"
        "snare-area   tink-area tom-area";
}

#b {grid-area: bomm-area;}
#c {grid-area: clap-area;}
#h {grid-area:hihat-area;}
#k {grid-area: kick-area; }
#o {grid-area:openhat-area;}
#r {grid-area: ride-area; }
#s {grid-area:snare-area;}
#d {grid-area: tink-area; }
#t {grid-area: tom-area; }


#b.effect{
    animation: changeColor 1s ease-out; 
}

#c.effect{
    animation: changeColor 1s ease-out; 
}

#h.effect{
    animation: changeColor 1s ease-out; 
}

#k.effect{
    animation: changeColor 1s ease-out; 
}

#o.effect{
    animation: changeColor 1s ease-out; 
}

#r.effect{
    animation: changeColor 1s ease-out; 
}

#s.effect{
    animation: changeColor 1s ease-out; 
}

#d.effect{
    animation: changeColor 1s ease-out; 
}

#t.effect{
    animation: changeColor 1s ease-out; 
}

@keyframes changeColor{
    10%{
        background-color: rgb(234,229,212);
    }

    100%{
        background-color: rgb(184, 128, 77); 
    }
}


