<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="drum.css" rel="stylesheet">
    <title>Drum machine</title>
</head>

<body>
    <main>
        <h1>Drum machine</h1>
        <h2>Press one of the keys on your keyboard</h2>
        <div id="group"> 
            <p id="b">B</p>
            <p id="c">C</p>
            <p id="h">H</p>
            <p id="k">K</p>
            <p id="o">O</p>
            <p id="r">R</p>
            <p id="s">S</p>
            <p id="d">D</p>
            <p id="t">T</p> 
        </div>
    </main>

    <audio id="boom">
        <source src="sounds/boom.wav" type="audio/wav">
    </audio>
    <audio id="clap">
        <source src="sounds/clap.wav" type="audio/wav">
    </audio>
    <audio id="hihat">
        <source src="sounds/hihat.wav" type="audio/wav">
    </audio>
    <audio id="kick">
        <source src="sounds/kick.wav" type="audio/wav">
    </audio>
    <audio id="openhat">
        <source src="sounds/openhat.wav" type="audio/wav">
    </audio>
    <audio id="ride">
        <source src="sounds/ride.wav" type="audio/wav">
    </audio>
    <audio id="snare">
        <source src="sounds/snare.wav" type="audio/wav">
    </audio>
    <audio id="tink">
        <source src="sounds/tink.wav" type="audio/wav">
    </audio>
    <audio id="tom">
        <source src="sounds/boom.wav" type="audio/wav">
    </audio>

    <script src="drummachine.js"></script>
</body>

</html>